exchange-rate {
  consumer {
    bootstrap-servers = "localhost:9092"
    group-id = "exchange-rate-group.main"
    topic = "exchange-rate-inbound"
  }
  producer {
    bootstrap-servers = "localhost:9092"
    topic = "exchange-rate-outbound"
  }
  http-source-primary {
    live-url = "http://localhost:7777/live?access_key=1c813ba8d566c01af08cb26435c51dbd"
    history-url = "http://localhost:7777/historical?access_key=1c813ba8d566c01af08cb26435c51dbd"
  }
  http-source-secondary {
    live-url = "http://api.exchangerate.host/live?access_key=1c813ba8d566c01af08cb26435c51dbd"
    history-url = "http://api.exchangerate.host/historical?access_key=1c813ba8d566c01af08cb26435c51dbd"
  }
}
pekko.kafka.producer {
  # Config path of Apache Pekko Discovery method
  # "pekko.discovery" to use the Apache Pekko Discovery method configured for the ActorSystem
  discovery-method = pekko.discovery

  # Set a service name for use with Apache Pekko Discovery
  # https://pekko.apache.org/docs/pekko-connectors-kafka/current/discovery.html
  service-name = ""

  # Timeout for getting a reply from the discovery-method lookup
  resolve-timeout = 5 seconds

  # Tuning parameter of how many sends that can run in parallel.
  # In 2.0.0: changed the default from 100 to 10000
  parallelism = 10000

  # Duration to wait for `KafkaProducer.close` to finish.
  close-timeout = 60s

  # Call `KafkaProducer.close` when the stream is shutdown. This is important to override to false
  # when the producer instance is shared across multiple producer stages.
  close-on-producer-stop = true

  # Fully qualified config path which holds the dispatcher configuration
  # to be used by the producer stages. Some blocking may occur.
  # When this value is empty, the dispatcher configured for the stream
  # will be used.
  use-dispatcher = "pekko.kafka.default-dispatcher"

  # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
  # for exactly-once-semantics processing.
  eos-commit-interval = 100ms

  # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
  # can be defined in this configuration section.
  kafka-clients {
    bootstrap.servers = "localhost:9092"
  }
}
pekko.kafka.committer {
  max-batch = 1000
  max-interval = 3s
  parallelism = 100
  delivery = WaitForAck
}
pekko.kafka.default-dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"

  thread-pool-executor {
    fixed-pool-size = 16
  }
}